spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#keycloak.auth-server-url=http://localhost:9091/auth //useless

keycloak.auth-server-url=${SPRING_AUTH_SOURCE_URL}
keycloak.realm=OnlineStore
keycloak.resource=admin
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=uma_authorization
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*

keycloak.enabled=false

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/imgUpload/

server.port=2020

#pathname.upload=E:\\5semestr\\OOP\\onlinestore\\onlinestore\\src\\main\\resources\\static\\
pathname.upload=/imgUpload/