spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:9091/auth
keycloak.realm=OnlineStore
keycloak.resource=admin
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=uma_authorization
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/*

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/imgUpload

pathname.upload=E:\\5semestr\\OOP\\onlinestore\\onlinestore\\src\\main\\resources\\static\\